{
  "name": "vaibhavi-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v20.12.2",
    "npm": "8.3.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}